<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script defer src="/__/firebase/8.9.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.9.1/firebase-firestore.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBor-jfaBQ49zL_Bp-lUz660-RHQ0PsfOg",
            authDomain: "exam-6c47b.firebaseapp.com",
            projectId: "exam-6c47b",
            storageBucket: "exam-6c47b.appspot.com",
            messagingSenderId: "777164885894",
            appId: "1:777164885894:web:3fa0950b6338f6979e6607",
            measurementId: "G-2NXSWDZX6S"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</head>

<body>

</body>

</html>